# spring-demo

./: README.md  pom.xml
src/main/java/cursor/rybak/: Main.java  SpringApplication.java
src/main/java/cursor/rybak/config/: DevConfig.java  JavaConfig.java  PersistenceConfig.java  PropertyConfig.java
src/main/java/cursor/rybak/model/: Hero.java
src/main/java/cursor/rybak/repository/: QuoteRepository.java  QuoteRepositoryImpl.java
src/main/java/cursor/rybak/web/: QuoteController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
src/main/webapp/WEB-INF/applicationContext/: applicationContext.xml
src/webapp/WEB-INF/: web.xml
