psql.driver=org.postgresql.Driver
psql.url=jdbc:postgresql://172.17.0.2:5432/postgres
psql.username=postgres
psql.password=postgres

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect